<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>支付</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		*{
			margin:  0;
			padding:  0;
		}
		body{
			font-size: 14/18px;
			font-family: Microsoft Yahei;
			background: #f5f5f9;
			text-align: center;
		}
		.pay-password{
			line-height: normal;
			font-size: 16px;
			border: 0 none!important;
			-webkit-appearance: none;
		    -ms-box-sizing: content-box!important;
		    box-sizing: content-box!important;
		    outline: none;
		}
		
		html,body{
		   width: 100%;
		   height 100%;
		}

		.pay-footer img{
			-webkit-filter: grayscale(1);
			filter: grayscale(1);
			-webkit-transition: all 0.4s;
		}

		.header{
			background: #1990DC;
			color: #fff;
			height: 50px;
			width: 100%;
			position: relative;
			padding: 5px 0 2px;
		}

		.header_title{
			position: absolute;
			width: 80%;
			left: 50%;
			top: 0;
			margin-left: -40%;
			text-align: center;
			font-size: 15px;
			line-height: 22px;
			margin-top: 5px;
		}
		.header_title h2, .header_title h4{
			font-weight: normal;
			height: 50px;
			line-height: 50px;
		}
		.header_title h2{
			font-size: 18px;
		}
		.header_title h4{
			font-size: 14px;
		}
		.header_left{
			float: left;
			line-height: 50px;
			margin-left: 15px;
		}
		.header_right{
			float: right;
			line-height: 50px;
			margin-right: 15px;
		}
		ul{
			list-style: none;
		}

		.pay_title{
			text-align: center;
			margin-top: 55px;
			font-size: 20px;
		}
		.pay_row{
			text-align: right;
			padding: 0 6%;
		}
		.pay_row a{
		    color:#139ff0;
		}
		.pay-footer{
			    position: absolute;
			bottom: 3rem;
			display: inline-block;
			text-align: center;
			width: 16rem;
			left: 50%;
			margin-left: -8rem;
		}


		.virtual li{
		float: left;
		width: 16%;
		height: 45px;
		border: 1px solid #999;
		border-left:  none;
		background: #fff;
		line-height: 50px;
		}
		.virtual li:first-child{
			border-left: 1px solid #999;
			border-radius: 5px 0 0 5px;
		}
		.virtual li:last-child{
			border-radius: 0 5px 5px 0;
		}
		.virtual{
			width: 88%;
			height: 47px;
			margin: 0 auto;
		}
		.pay-password{
			position: absolute;
			width: 88%;
			left: 50%;
			margin-left: -44%;
			height: 47px;
			top: 0;
			opacity: .0;
			text-indent: -1000px;
		}
		.pay-box{
			height: 45px;
			width: 100%;
			position: relative;
			margin: 20px 0 30px;

		}
		.cursor{
			cursor: pointer;
		}
		.virtual li i{
			width: 8px;
			height: 8px;
			background: #333;
			display: inline-block;
			visibility: hidden;
		}



	</style>
</head>
<body>
	<div class="header">
		<div class="header_left cursor" onclick="history.go(-1)" >< 返回</div>
		<div class="header_title">
			<h2>输入支付密码</h2>
		</div>
		<div class="header_right cursor">?</div>
	</div>
	<div class="pay">
	   <h3 class="pay_title">输入支付密码，完成付款</h3>
	   <form action="{url('user/order/Pay')}" method='post' id="thform">
	   	  <div class="pay-box">
	   	  	 <input type="tel" class="pay-password" id="pay-password" name="pay-password" maxlength="6" pattern="\d*" autocomplete="off">
	   	  	 <input type="hidden" name="order_id" value="{$order_id}" >
	   	  	<ul class="virtual" id="virtual">
	   	  		  <li><i></i></li>
	   	  		  <li><i></i></li>
	   	  		  <li><i></i></li>
	   	  		  <li><i></i></li>
	   	  		  <li><i></i></li>
	   	  		  <li><i></i></li>
	   	  	</ul>
	   	  </div>
	   	   <div class="pay_row">
	   	   	   <a href="tel:0762-3352888">忘记密码？请致电：0762-3352888</a>
	   	   </div>
	   </form>
	</div>
	<div class="pay-footer">
		<img src="/mobile/statics/img/logo_forpay.png" alt="">
	</div>

	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		 $(function(){
		 	  //页面加载完毕后触发事件
		 	         $("#pay-password").bind('input propertychange', function() {
		 	         	   var str = $(this).val().trim();
						   $(this).val( str.replace(/\s/g, '') );
		 	               myPwd(str);
		 	               if(str.length==6){
								$("#thform").submit();
			 	            }
		 	         });

		 	         function myPwd(str)
		 	         {
		 	         	$('#virtual li').find('i').css({
		 	         		'visibility': 'hidden',
		 	         	});
		 	         	for(var i=0; i<str.length; i++)
		 	         	{
		 	         		$('#virtual li').eq(i).find('i').css({
		 	         			'visibility': 'visible',
		 	         		});
		 	         	}
		 	         }
		 	        
		 });
	</script>
</body>
</html>